# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFsG7PD4NORTaMaknxk9p0_DJ0zZDbs8Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=storm-53d63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=storm-53d63
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299611676369
NEXT_PUBLIC_FIREBASE_APP_ID=1:299611676369:web:77b8200fc9c47d2848aff0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MSM9GEQC93

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmqusk6xr
NEXT_PUBLIC_CLOUDINARY_API_KEY=239571232454665
CLOUDINARY_API_SECRET=dsVFmoDhaokfGGl0j_K5O6f8MlI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=stormbringer 